
.wallet-list,
.bank-list,
.bank-trading-list,
.wallet-trading-list
{
  list-style-type: none;
  margin: 0;
  padding: 0 .5rem;
  overflow: auto;
  min-height: 95px;
}

.wallet-list,
.bank-list {
  //max-height: 700px;
  overflow: auto;
}

h3,
h5 {
  width: 100%;
  text-align: center;
  font-weight: 500;
}

.wallet-item,
.bank-item {
  padding: .5rem;
  margin: .3rem .1rem;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34, 25, 25, 0.4);  
  img {
    width: 22px;
    margin: 0.2rem;
  }

  div {
    .title {
      font-size: 1rem;
      padding-left: 5px;
    }
  
    .sum {
      font-size: .7rem;
      color: #536c79;
    }
  }

  &:hover {
    background:#f0f3f5;
    cursor: pointer;
  }

  &:active,
  &.selected {
    background:#a4b7c1;
    box-shadow: none;
  }
}

.trading-area {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  ul {
    width: 45%;
    padding: .2rem;
  }

  .trading-icon-container {
    display: flex;
    align-items: center;
    padding: 1rem 0;
  }
}

.trading-item {
  border-radius: 5px;
  padding: 0.25rem;
  
  .container-name {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem 0 1rem;
    
    img {
      width: 22px;
    }

    input,
    input:disabled {
      border: 0;
      text-align: center;
      font-size: 20px;
      color: #3e515b;
      width: 100px;
      background-color: #FFF;
  
    }
    
    .title {
      font-size: 20px;
    }
  }

  .container-slider {
    width: 100%;
    padding: .5rem 1rem 0 1rem;
  }
}

.button-container {
  button {
    margin: 1rem .5rem;
  }
}